# updateinator

./: .gitignore  README.md  build.gradle  gradle.properties  shell.nix
src/main/java/com/reygames/updateinator/: Commands.java  Updateinator.java
src/main/java/com/reygames/updateinator/commands/: ModCommands.java  UpdateinatorCommand.java
src/main/java/com/reygames/updateinator/utils/: Mods.java
src/main/java/com/reygames/updateinator/utils/API/: API.java  APIMod.java  APIVersion.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/updateinator/lang/: en_us.json
