# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6

# Mod Properties
mod_name=Updateinator
mod_version=0.0.1
maven_group=com.reygames
archives_base_name=updateinator

# Mod online info
modrinth_id=qYuG9xKA

# Dependencies
fabric_version=0.38.2+1.17
